<App>
	<Font File="Variane-Script.ttf" ux:Global="regular" />
	<Qreader ux:Global="Qreader" />
	<JavaScript File="Main.js" />
	<ClientPanel>
		<StackPanel>

			<Text Alignment="Center" Margin="25" FontSize="60" Font="regular">Qrummy</Text>
			<Image Alignment="Center" Height="90%" File="wiki_qr.png" Margin="10" />

			<Rectangle Alignment="Center" Margin="20" Width="160" Height="50" Clicked="{load}" Color="#cccccc" CornerRadius="10">
				<Text Alignment="Center" Value="Scan" FontSize="35" Font="regular" />
			</Rectangle>

			<WhileTrue Value="{showload}">
				<Button Alignment="Center" Text="Load Page" Margin="0,5,0,10" Clicked="{launchweb}"/>
			</WhileTrue>

		</StackPanel>
	</ClientPanel>
</App>
